# DependencyInjectionChallenge

./: pom.xml
src/main/java/mpi/: Conversation.java  ConversationHolder.java  ConversationScope.java
src/test/java/mpi/: ConversationScopeTest.java  TestContext.java
